<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:padding="6dp"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:id="@+id/detail_title"
            android:layout_below="@+id/detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/detail_title"
            android:padding="15dp"
            android:textSize="28dp"
            android:textStyle="bold|italic"
            android:shadowColor="#D8D8D8"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="2.0"/>
        <TextView
            android:id = "@+id/detail_price"
            android:layout_below="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_marginTop="17dp"/>


        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:layout_below="@+id/detail_price"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="@string/description"
            />

        <TextView
            android:id="@+id/detail_description"
            android:layout_below="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#000"
            android:textSize="18dp"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_below="@+id/detail_description"
            android:background="#fff"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true" >
                <LinearLayout
                    android:id="@+id/layout_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/image_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@null"
                        android:src="@drawable/size" />
                    <TextView
                        android:id="@+id/text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/image_quantity"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/quantity" />
                    <TextView
                        android:id="@+id/text_quantity"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_add_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <ImageView
                        android:id="@+id/image_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/addcart"
                        android:background="@null"/>
                    <TextView
                        android:id="@+id/text_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to Cart"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>