<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/oferta_fragment"

    >
    <TextView
        android:id="@+id/oferta_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Top Seller"
        android:textSize="55dp"
        android:textColor="#FF4000"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:id="@+id/new_list"
        android:layout_below="@+id/oferta_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:choiceMode="singleChoice" />




</RelativeLayout>
