<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="50dp"

    tools:context="myaplication.tfg.org.myapplication.FisrtPage">



    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"

        android:background="@null"
        android:src="@drawable/ic_action_image_dehaze" />

    <ImageButton
        android:id="@+id/shopCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/ic_action_action_shopping_cart" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:layout_toRightOf="@+id/menuButton"
        android:layout_marginLeft="75dp"
        android:textSize="24dp"
        android:text="SurfDevils"
        android:textStyle="italic|bold" />


</RelativeLayout>